{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vp build",
        "build:ssr": "vp build && vp build --ssr",
        "dev": "vp dev",
        "check": "vp check",
        "check:fix": "vp check --fix",
        "types:check": "tsc --noEmit"
    },
    "dependencies": {
        "@chakra-ui/hooks": "^2.1.4",
        "@chakra-ui/modal": "^2.2.9",
        "@chakra-ui/popover": "^2.1.8",
        "@chakra-ui/portal": "^2.0.15",
        "@chakra-ui/system": "^2.3.5",
        "@chakra-ui/tooltip": "^2.2.6",
        "@emotion/react": "^11.10.5",
        "@emotion/styled": "^11.10.5",
        "@inertiajs/react": "^3.0.0",
        "@inertiajs/vite": "^3.0.0",
        "@tailwindcss/vite": "^4.1.11",
        "@tanstack/react-table": "^8.7.9",
        "@types/react": "^19.2.0",
        "@types/react-dom": "^19.2.0",
        "@vitejs/plugin-react": "^6.1.1",
        "apexcharts": "3.35.5",
        "clsx": "^2.1.1",
        "concurrently": "^10.0.3",
        "framer-motion": "^12.23.0",
        "laravel-vite-plugin": "^3.1",
        "react": "^19.2.0",
        "react-apexcharts": "1.4.0",
        "react-calendar": "^5.0.0",
        "react-dom": "^19.2.0",
        "react-icons": "^4.4.0",
        "react-router-dom": "^6.4.0",
        "tailwind-merge": "^3.0.1",
        "tailwindcss": "^4.0.0",
        "typescript": "^5.7.2",
        "vite": "^8.0.0"
    },
    "devDependencies": {
        "@rolldown/plugin-babel": "^0.2.3",
        "@types/node": "^22.13.5",
        "babel-plugin-react-compiler": "^1.0.0",
        "vite-plus": "0.3.0"
    },
    "optionalDependencies": {
        "@laravel/multiplex": "^0.4.1",
        "@rollup/rollup-linux-x64-gnu": "4.9.5",
        "@tailwindcss/oxide-linux-x64-gnu": "^4.0.1",
        "lightningcss-linux-x64-gnu": "^1.29.1"
    }
}
